# Fix NR CA Count — Backend Fix

## Problem Recap

In NSA mode, `AT+QCAINFO` reports the NR carrier as an **SCC** (since LTE is PCC). The backend counts this as `nr_scc_count = 1` and sets `nr_ca_active: true, nr_ca_count: 1`. But having 1 NR carrier in NSA is **not carrier aggregation** — it's just the NR leg.

The frontend fix is already applied. This plan covers fixing the data at the source.

## Proposed Changes

### Backend Parsing

#### [MODIFY] [parse_at.sh](file:///d:/Projects/QM%20PROJECT/QManager/scripts/usr/lib/qmanager/parse_at.sh)

In [parse_ca_info()](file:///d:/Projects/QM%20PROJECT/QManager/scripts/usr/lib/qmanager/parse_at.sh#480-652), after counting NR SCCs (line ~494-504), adjust for NSA mode by discounting the first NR SCC (which is just the NR leg, not CA):

```diff
     if [ "$nr_scc_count" -gt 0 ]; then
-        t2_nr_ca_active=true
-        t2_nr_ca_count=$nr_scc_count
+        # In NSA mode, the first NR SCC is the NR leg itself (LTE is PCC).
+        # True NR CA only when there are 2+ NR SCCs.
+        if [ "$network_type" = "5G-NSA" ]; then
+            if [ "$nr_scc_count" -gt 1 ]; then
+                t2_nr_ca_active=true
+                t2_nr_ca_count=$((nr_scc_count - 1))
+            else
+                t2_nr_ca_active=false
+                t2_nr_ca_count=0
+            fi
+        else
+            t2_nr_ca_active=true
+            t2_nr_ca_count=$nr_scc_count
+        fi
     else
         t2_nr_ca_active=false
         t2_nr_ca_count=0
     fi
```

**Result with user's data:** `nr_scc_count=1`, NSA → `t2_nr_ca_active=false`, `t2_nr_ca_count=0`.

---

### Event Messages

#### [MODIFY] [events.sh](file:///d:/Projects/QM%20PROJECT/QManager/scripts/usr/lib/qmanager/events.sh)

The NR CA event messages (lines 152-165) use `+1` on `t2_nr_ca_count` to display total carriers. With the backend fix, `t2_nr_ca_count` now represents only genuine additional NR CA carriers (excluding the base NR leg in NSA). The `+1` needs to stay for SA (where count = SCCs, +1 for PCC) but should add **+1 for NSA too** (to account for the base NR carrier that was discounted).

Actually, since the backend's `t2_nr_ca_count` now represents pure CA secondaries, the `+1` is always correct: it adds back the primary/base NR carrier regardless of mode. **No change needed in events.sh** — the `+1` math becomes correct with the backend fix.

---

### Frontend (Already Applied)

#### [MODIFY] [cell-data.tsx](file:///d:/Projects/QM%20PROJECT/QManager/components/cellular/cell-data.tsx)

The frontend fix is already applied but now needs a small update to stay consistent with the corrected backend. Since the backend will now output `nr_ca_count: 0` and `nr_ca_active: false` for single-NR-in-NSA, both the old and new frontend logic produce "None". The NSA-specific branch in the frontend becomes a harmless safety net. **No additional frontend change needed.**

## Summary of Changes

| File | Change |
|------|--------|
| [parse_at.sh](file:///d:/Projects/QM%20PROJECT/QManager/scripts/usr/lib/qmanager/parse_at.sh) | Discount first NR SCC in NSA mode |
| [events.sh](file:///d:/Projects/QM%20PROJECT/QManager/scripts/usr/lib/qmanager/events.sh) | No change needed (math self-corrects) |
| [cell-data.tsx](file:///d:/Projects/QM%20PROJECT/QManager/components/cellular/cell-data.tsx) | Already fixed (now also defended by backend) |

## Verification

With the backend fix, the JSON will output:
```json
"nr_ca_active": false,
"nr_ca_count": 0
```
Instead of the current incorrect `nr_ca_active: true, nr_ca_count: 1`.
